# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE=health_nutrition_db

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=nutrition-images
MINIO_SECURE=False

# JWT Configuration (MUST MATCH auth-service)
JWT_SECRET=21f4e176cd2f4b991bd27fd94a7acfa923a032015252f7f725cee7761503b6120d0f92dcda38390c619190e921833477ea8f32100e9d59bcd398073b1552c15e
JWT_ALGORITHM=HS512
JWT_ALGORITHMS=HS256,HS512,RS256
# Auth Service URL (for JWT validation)
AUTH_SERVICE_URL=http://localhost:8082

# Flask Configuration
FLASK_ENV=development
FLASK_PORT=8086

# Open Food Facts API
OPENFOODFACTS_API=https://world.openfoodfacts.org/api/v2

# Model Configuration
ML_MODEL_PATH=models/food_detection_model.h5

# ========================================
# ⭐ NOUVEAU: Configuration Eureka
# ========================================
EUREKA_URL=http://localhost:8761/eureka
APP_NAME=nutrition-service
HOSTNAME=localhost
PORT=8086

# ========================================
# ⭐ KEYCLOAK - CONFIGURATION PRINCIPALE
# ========================================
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=health-app-realm
KEYCLOAK_CLIENT_ID=health-backend-services
KEYCLOAK_CLIENT_SECRET=iMeoAcmu6sVppVs5X523cmfBCsJmdWbA